<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/layout_marginTop_10sp"
            android:layout_marginHorizontal="@dimen/layout_marginHorizontale_16sp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_identifiant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                <EditText
                    android:id="@+id/identifiant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/dialog_identifiant"
                    android:inputType="textAutoComplete"
                    android:imeOptions="actionNext"
                    android:selectAllOnFocus="true"
                    android:importantForAutofill="no"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_mot_de_passe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_margin_10sp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                app:endIconMode="password_toggle">

                <EditText
                    android:id="@+id/mot_de_passe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/dialog_mot_de_passe"
                    android:inputType="textPassword"
                    android:layout_below="@id/identifiant"
                    android:layout_alignParentStart="true"
                    android:imeOptions="actionDone"
                    android:selectAllOnFocus="true"
                    android:importantForAutofill="no"/>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>


</LinearLayout>